{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/MinGW/include",
                "${workspaceFolder}",
                "${workspaceFolder}/MinGW/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${workspaceFolder}/MinGW/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
